NodeJSHttpServer
================
requires node.js 
  -> external modules:
    express
    
    
Use: 
shows to ways of dealing with http request 
1. in the same process as the server for web page
2. in a external process with cross side XMLHttp request 

